{
  localizedName: Wrath
  description: "[gray]A swift air unit created by the Vythrians. It channels soul energy to blast a slowing shotgun."
  research:
  {
    parent: flare
    requirements:
    [
      silicon/200
      graphite/300
      copper/175
    ]
  }
  speed: 4
  accel: 0.08
  drag: 0.01
  flying: true
  health: 390
  armor: 3
  engineOffset: 5.5
  range: 72
  TargetAir: true
  commandLimit: 8
  circleTarget: false
  weapons:
  [
    {
      name: wraith-weapon
      shootCone: 15
      mirror: true
      alternate: true
      top: true
      x: 0
      y: 0
      reload: 40
      shootSound: shotgun
      shake: 3
      recoil: 0
      bullet:
      {
        type: ShrapnelBulletType
        buildingDamageMultiplier: 1.3
        shootEffect:
        {
          type: WaveEffect
          colorFrom: ffffffff
          colorTo: 000000ff
          sizeTo: 15.5
          lifetime: 40
        }
        damage: 42
        pierce: true
        frontColor: F3E979FF
        backColor: ECD36FFF
        trailColor: ECD36FFF
        lifetime: 45
        serrations: 8
        length: 72
        width: 10
        status: slow
        statusDuration: 120
        toColor: 000000ff
      }
    }
  ]
}
